datasource.url=jdbc:mysql://192.168.1.100:3307/enterprise?useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
datasource.username=root
datasource.password=root@123
output.dir=/Users/lubosson/IdeaProjects/github/mybatis-plus-code-generator/src/main/java
parent.package=com.happy.generator.demo
author=lubosson