datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/bpmn?useSSL=false&useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true
datasource.username=root
datasource.password=root@123
output.dir=/Users/bouxinLou/IdeaProjects/github/code-generator/src/main/java
parent.package=com.mksense.happy
author=albert
whitelist=
whitelistPattern=